\documentclass{article}
\usepackage{listings}
\usepackage{amssymb}
\usepackage{amsmath}

\title{MTH 150: Second Midterm Review}
\author{Aidan Sciortino}

\begin{document}
    \maketitle
    Sections 3.1-3.3, 4.1-4.6 and 5.1-5.2 inclusive.
    \section*{Section 3}
    \subsection*{3.1 (Algorithms)}
    \begin{itemize}
        \item 3.1.1 (Intro)
        \begin{itemize}
            \item Properties of Algorithms:
            \begin{itemize}
                \item Accepts \textbf{input}
                \item Produces \textbf{output}
                \item Steps are clearly \textbf{defined}
                \item Produces \textbf{correct} output values for each set of input values
                \item Finishes following a \textbf{finite} numbre of Steps
                \item Is \textbf{effective} in solving each step precisely, in a finite amount of time
                \item Is \textbf{generalizable} to all problems of a certain form
            \end{itemize}            
        \end{itemize}
        \item 3.1.2 (Search Algorithms)
        \begin{itemize}
            \item Linear / Sequential Search:\\
            Accept some $x$, as well as a list of integers $a$ of size $n$\\
            Loop through $a$, comparing each element from $a_1$ through $a_n$ to $x$\\
            When an element is found that matches $x$ return it's location\\
            Otherwise return zero
            \item Binary Search:\\
            \textbf{NOTE:} This algorithm may only be used when the input list is sorted lexicographically.\\
            Accepts the same arguments as linear search.\\
            \begin{enumerate}
                \item Define two indices, $i$ and $j$ that represent the first and last indices we want to search at;
                $i = 0,\ j = n$\\
                \item Loop through the list, until $i \geq j$;
                \begin{enumerate}
                    \item Define a term $m$, such that \[m = \frac{(i + j)}{2}\]
                        \item Compare $x$ to $a_m$
                        \item If $x\geq a_m$ set $i=m$
                        \item If $x\leq a_m$ set $j=m$
                \end{enumerate}
                \item If $x=a_i$ return $i$
                \item Otherwise return 0
            \end{enumerate}
        \end{itemize}
        \item 3.1.3 (Sorting)
        \begin{itemize}
            \item Bubble Sort
            \item Insertion Sort
        \end{itemize}
        \item 3.1.5 (Greedy Algorithms)
    \end{itemize}
    \subsection*{3.2 (Growth of Functions)}
    \begin{itemize}
        \item 3.2.2 (Big-O Notation)
        \begin{itemize}
            \item Often used to describe growth of Functions
            \item Describes an upper bound for the growth of the function
            \item Defined as such;\\
            Let $f,g$ be functions on $\mathbb{R}$ or $\mathbb{Z}$;\\
            $f(x)$ is considered to be $O(g(x))$ as long as there are constants $C$ and $k$ such that $C|g(x)| > |f(x)|$ when $x>k$
        \end{itemize}
        \item 3.2.5 (Big Omega and Big Theta Notation)
        \begin{itemize}
            \item Used when we need lower or both upper and lower bound of function
            \item Big-Omega describes a lower bound as such;\\
            Let $f,g$ be functions on $\mathbb{R}$ or $\mathbb{Z}$;\\
            $f(x)$ is considered to be $\Omega(g(x))$ as long as there are constants $C$ and $k$ such that $|f(x)| \geq C|g(x)|$ while $x>k$;
            \item Big-Theta is used when a function is both $O(g(x))$ \textbf{as well as} $\Omega(g(x))$, describing both upper and lower bounds as such;\\
            Let $f,g$ be functions on $\mathbb{R}$ or $\mathbb{Z}$;\\
            $f(x)$ is considerd $\Theta(g(x))$ as long as there are constants $C_1,C_2$ and $k$ such that $C_1|g(x)| \leq |f(x)| \leq C_2|g(x)|$ when $x>k$
        \end{itemize}
    \end{itemize}
    \subsection*{3.3 (Complexity of Algorithms)}
    \begin{itemize}
        \item 3.3.2 (Time complexity)
        \begin{itemize}
            \item Expressed in terms of the number of operations used by an algorithm for a given input size
            \item Expressed in operations instead of time because;
            \begin{itemize}
                \item Computers Differ in speed
                \item It is complex to break operations down into basic bit routines
            \end{itemize}
        \end{itemize}
    \end{itemize}
    \section*{Section 4 (Number Theory and Cryptography)}
    \subsection*{4.1 (Divisibility and Modular Arithmetic)}
    \begin{itemize}
        \item 4.1.4 (Modular Arithmetic)
        \begin{itemize}
            \item Already have notation $a\mod m$ representing the remainder when integer $a$ is divided by $m$ (a positive integer)
            \item Now introduce $a\equiv b \pmod m$, meaning that integers $a$ and $b$ have the same remainder when divided by positive integer $m$\\
            In other words; $a\equiv b \pmod m$ if $a\bmod{m} = b\bmod m$
        \end{itemize}
        \item 4.1.5 (Arithmetic Modulo $m$)
        \begin{itemize}
            \item Operations may be used on $\mathbb{Z}_m$, the set of positive integers that are less than $m$
            \item Addition is notated $+_m$, multiplication is notated $\cdot_m$\\
            \begin{align*}
                a+_m b &= (a+b)\bmod m\\
                a\cdot_m b &= (a\cdot b)\bmod m
            \end{align*}
        \end{itemize}
    \end{itemize}
    \subsection*{4.2 (Integer Representations and Algorithms)}
    \begin{itemize}
        \item 4.2.2 (Representations of Integers)
        \begin{itemize}
            \item In daily life decimal notation is used, in which numbers are ordered by places of $10$ and range from 0-9\\
            Ex.: The number 965 may be expressed as $9\cdot10^2 + 6\cdot 10^1 + 5 \cdot 10^0$\\
            In this example 10 is considered the base
            \item This pattern is easily extensible to other bases;\\
            Assuming a base $b$, such that $b>1$, any positive integer $n$ may be expressed 
            \[n = a_kb^k + a_{k-1}b^{k-1}+\cdots+a_1b + a_0,\]
            where $k$ is a non-negative integer and $a_0,a_1,\cdots,a_k$ are nonnegative integers each less than $b$.
            \item This describes a base $b$ expansion of $n$
            \item When 2 is chosen as $b$ each digit may only be a zero or one, which is how computers generally handle numbers
            \item Base Conversion Algorithm:\\
            Assuming $n$ a nonnegative integer and $b$ an integer greater than 1;
            \begin{enumerate}
                \item Divide $n$ by $b$ to obtain a quotient and a remainder\[n = bq_0 + a_0\qquad 0\leq a_0 < b\]
                The remainder ($a_0$) is the rightmost digit in the base $b$ expansion of $n$.
                \item Divide $q_0$ by $b$ to obtain another remainder, which is the next rightmost digit in the expansion
                \item Repeat this process until the remainder is zero
            \end{enumerate}
        \end{itemize}
        \item 4.2.4 (Modular Exponentiation)
        \begin{itemize}
            \item It is often desirable to calculate $b^n\bmod m$ efficiently, without evaluating $b^n$ first.
            \item TODO: I DONT GET IT
        \end{itemize}
    \end{itemize}
    \subsection*{4.3 (Primes and Greatest Common Divisors)}
    \begin{itemize}
        \item 4.3.2 (Primes)
        \begin{itemize}
            \item An integer $p$ greater than 1 is prime only if it's factors are solely $p$ and 1
            \item All numbers greater than one, not prime are considered \emph{composite}
        \end{itemize}
        \item 4.3.3 (Trial Division)
        \begin{itemize}
            \item If $n$ is a composite integer, then $n$ has a prime divisor $\leq\sqrt{n}$
            \item Thus, if $n$ is prime, it should not be divisible by any prime lower than it's square root
            \item Thus, $n$ is divided by all integers lower than $\sqrt{n}$ and none divide evenly, $n$ is prime. This is called \textbf{Trial Division} 
        \end{itemize}
        \item 4.3.4 (Sieve of Eratosthenes)
    \end{itemize}
    \subsection*{4.4 (Solving Congruences)}
    \begin{itemize}
        \item 4.4.2 (Linear Congruences)
        \begin{itemize}
            \item A congruence of the form \(ax \equiv b \pmod m\) where $m$ is a positive integer, $a,b$ are integers, and $x$ is a variable is considered a Linear Congruence
        \end{itemize}
        \item 4.4.3 (Chinese Remainder Theorem)
        \begin{itemize}
            \item Assuming a system of linear congruences;
            \begin{align*}
                x &\equiv a_1\pmod{m_1}\\
                x &\equiv a_2\pmod{m_2}\\
                x &\equiv a_3\pmod{m_3}\\
            \end{align*}
            find intermediate values 
            \begin{align*}
                \hat{m_1} &= m_2 \cdot m_3 \\
                \hat{m_2} &= m_1 \cdot m_3 \\
                \hat{m_3} &= m_1 \cdot m_2
            \end{align*}
            and then solve for $y$;
            \begin{align*}
                \hat{y_1}\hat{m_1} &\equiv 1\pmod{m_1} \\
                \hat{y_2}\hat{m_2} &\equiv 1\pmod{m_2} \\
                \hat{y_3}\hat{m_3} &\equiv 1\pmod{m_3} \\
            \end{align*}
            then compute \[X = \sum_{i=1}^na_i\cdot\hat{y_i}\cdot\hat{m_i}\]\\
            Finally calculate \(X\bmod{(m_1\cdot m_2\cdot m_3)}\)
        \end{itemize}
        \item 4.4.5 (Fermats Little Theorem)
        \begin{itemize}
            \item For an exponent modded with a prime \(b^n\bmod{p}\) where $b,n$ are integers and $p$ is prime;\\
            If \(\gcd(b,p) = 1\) then \(a^{m-1}\equiv1\pmod m\)
            \item Use this with exponent and mod rules to calculate large exponents modded with prime numbers
        \end{itemize}
    \end{itemize}
    \subsection*{4.6 (Cryptography)}
    \begin{itemize}
        \item 4.6.2 (Classical Cryptography)
        \begin{itemize}
            \item Caesar Shift with some shift $e$;
            \begin{enumerate}
                \item Convert each digit in the input string into a number 0-25
                \item For each value $v$ calculate some ciphertext value $c$ via;
                \[c = (v + e)\bmod{26}\]
            \end{enumerate}
        \end{itemize}
        \item 4.6.5 (RSA Encryption)
        \begin{itemize}
            \item In order to encrypt a plaintext message $M$ using a key \((n,e)\);
            \begin{enumerate}
                \item Convert $M$ into a sequence of integers such that \(\text{A}=01,\ \text{B}=02,\cdots,\ \text{Z}=25\). Note the leading 0 for letters A-J.
                \item Concatenate this sequence into strings of digits
                \item Divide this sequence into blocks of digits. Blocks will be of size $2N$ such that number 2525...25 with $2N$ digits does not exceed $n$
                \item For each block $m_i$;
                \[c_i = m_i^e\bmod{n}\]
            \end{enumerate}
        \end{itemize}
    \end{itemize}
    \section*{Section 5 (Induction and Recursion)}
    \subsection*{5.1 (Mathematical Induction)}
    \begin{itemize}
        \item 5.1.2 (Mathematical Induction)
        \begin{itemize}
            \item Used to prove statements that assert \(P(n)\) is true for all \(n\in\mathbb{Z}^+\)
            \item Two parts;
            \begin{itemize}
                \item Basis step, in which it is proven that \(P(1)\) is true
                \item Inductive step, in which it is proven that for all \(k\in\mathbb{Z}^+\), if \(P(k)\) is true then \(P(k+1)\)
            \end{itemize}
            \item \textbf{NOTE:} Proof by induction does \textbf{not} assume \(P(k)\) is true for all \(k\in\mathbb{Z}^+\), but solely shows that \textbf{if it were} assumed to be true, \(P(k+1)\) would also be true
        \end{itemize}
        \item 5.1.4 (Choosing a Correct Base Step)
        \begin{itemize}
            \item Sometimes it may be asked to prove \(P(n)\) true for \(n = b, b+1, b+2,\cdots\)
            \item In this case it is important to replace the basis step \(P(1)\) with \(P(b)\) 
        \end{itemize}
    \end{itemize}
    \subsection*{5.2 (Strong Induction and Well-Ordering)}
    \begin{itemize}
        \item 5.2.2 (Strong Induction)
        \begin{itemize}
            \item Used when a result is not readily proven by mathematical induction
            \item While in mathematical induction induction step shows that if \(P(k)\) is true, then \(P(k+1)\) is also true.\\
            In strong induction the induction step shows that if \(P(j)\) is true for all numbers \(j\leq k\), then \(P(k+1)\) is true.
        \end{itemize}
        \item 5.2.5 (Proofs using the Well-Ordering Property)
    \end{itemize}
\end{document}